nng-client/proto/ogcex.proto

syntax = "proto3";
import "spapi.proto";

//input
message EpochOrders {
    uint64 epoch = 10;
    map<string, Transaction> orders = 20;
}

//output
message MarketQuote {
    int32 bidsize = 10;
    int32 bid = 20;
    int32 ask = 30;
    int32 asksize = 40;
    int32 last = 50;
    int32 lastsize = 60;
    bool upordown = 70;
    string symbol = 80;
    uint64 epoch = 90;
}

message EpochBar {
    string symbol = 10;
    uint64 epoch = 15;
    int32 open = 20;
    int32 high = 30;
    int32 low = 40;
    int32 close = 50;
    int32 volume = 60;
}

message BookOrder {
    bool side = 10;
    int32 price = 20;
    int32 open_qty = 30;
    int32 filled_qty = 40;
    int32 remaining_qty = 50;
    int32 canceled_qty = 60;
    string symbol = 70;
    string update_time = 80;
    string orderid = 90;
    string traderid = 100;
}

message DepthItem {
    int32 level = 10;
    int32 b = 30;
    int32 a = 40;
    int32 bs = 50;
    int32 as = 60;
}

message MarketData {
    int32 version = 1;
    uint64 epoch = 10;
    EpochBar bar = 20;
    MarketQuote quote = 30;
    repeated DepthItem depth = 40;
}