ogcex.proto

syntax = "proto3";
import "spapi.proto";

//input
message EpochOrders {
    optional uint64 epoch = 10;
    map<string, Transaction> orders = 20;
}

//output
message MarketQuote {
    optional int32 bidsize = 10;
    optional int32 bid = 20;
    optional int32 ask = 30;
    optional int32 asksize = 40;
    optional int32 last = 50;
    optional int32 lastsize = 60;
    optional bool upordown = 70;
    optional string symbol = 80;
    optional uint64 epoch = 90;
}

message EpochBar {
    optional string symbol = 10;
    optional uint64 epoch = 15;
    optional int32 open = 20;
    optional int32 high = 30;
    optional int32 low = 40;
    optional int32 close = 50;
    optional int32 volume = 60;
}

message BookOrder {
    optional bool side = 10;
    optional int32 price = 20;
    optional int32 open_qty = 30;
    optional int32 filled_qty = 40;
    optional int32 remaining_qty = 50;
    optional int32 canceled_qty = 60;
    optional string symbol = 70;
    optional string update_time = 80;
    optional string orderid = 90;
    optional string traderid = 100;
}

message MarketData {
    optional int32 version = 1;
    optional uint64 epoch = 10;
    EpochBar bar = 20;
    MarketQuote quote = 30;
}